{
  "version": 2,
  "name": "nigeria-2027-platform",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff"       },
        { "key": "X-Frame-Options",          "value": "DENY"          },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "rewrites": [
    { "source": "/geopolitical", "destination": "/geopolitical.html" },
    { "source": "/accountability","destination": "/accountability.html" },
    { "source": "/parties",       "destination": "/parties.html"       },
    { "source": "/hub",           "destination": "/hub.html"           }
  ]
}
